<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vGl-Hn-ix3">
            <objects>
                <viewController storyboardIdentifier="Login" id="uew-Ko-MPR" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKM-dJ-Wre"/>
                        <viewControllerLayoutGuide type="bottom" id="4Du-tV-7fZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I1-2c-lN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-o2-Khf">
                                <rect key="frame" x="38" y="81" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tcU-qY-2pE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-ak-eG9">
                                <rect key="frame" x="38" y="119" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hql-sU-3Br"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Zp-ELB">
                                <rect key="frame" x="38" y="157" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2rM-aV-9vB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-kB-koO">
                                <rect key="frame" x="37" y="202" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fi5-ww-EKI"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="uew-Ko-MPR" eventType="touchUpInside" id="TfP-wc-PfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-js-Nu3">
                                <rect key="frame" x="37.5" y="250" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="22E-fr-xSY"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="uew-Ko-MPR" eventType="touchUpInside" id="ERu-gy-CtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VH-o2-Khf" firstAttribute="centerX" secondItem="6I1-2c-lN0" secondAttribute="centerX" id="0Y3-Za-biQ"/>
                            <constraint firstItem="Uhp-kB-koO" firstAttribute="centerX" secondItem="6I1-2c-lN0" secondAttribute="centerX" id="2dH-it-Vqf"/>
                            <constraint firstItem="zHe-Zp-ELB" firstAttribute="top" secondItem="0XC-ak-eG9" secondAttribute="bottom" constant="8" symbolic="YES" id="34X-0g-CY0"/>
                            <constraint firstItem="qeQ-js-Nu3" firstAttribute="centerX" secondItem="6I1-2c-lN0" secondAttribute="centerX" id="GXN-vR-5Th"/>
                            <constraint firstItem="4Du-tV-7fZ" firstAttribute="top" secondItem="qeQ-js-Nu3" secondAttribute="bottom" constant="377" id="IjH-q0-fuc"/>
                            <constraint firstItem="0XC-ak-eG9" firstAttribute="top" secondItem="0VH-o2-Khf" secondAttribute="bottom" constant="8" symbolic="YES" id="K2a-SC-CfW"/>
                            <constraint firstItem="qeQ-js-Nu3" firstAttribute="top" secondItem="Uhp-kB-koO" secondAttribute="bottom" constant="8" symbolic="YES" id="hog-2n-Utl"/>
                            <constraint firstItem="0XC-ak-eG9" firstAttribute="top" secondItem="6I1-2c-lN0" secondAttribute="top" constant="119" id="qhE-dL-v8w"/>
                            <constraint firstItem="0XC-ak-eG9" firstAttribute="centerX" secondItem="6I1-2c-lN0" secondAttribute="centerX" id="v27-LD-nzF"/>
                            <constraint firstItem="zHe-Zp-ELB" firstAttribute="centerX" secondItem="6I1-2c-lN0" secondAttribute="centerX" id="zd3-el-t8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zHe-Zp-ELB" id="kzt-iK-wsv"/>
                        <outlet property="mailAddressTextField" destination="0VH-o2-Khf" id="tow-4a-erE"/>
                        <outlet property="passwordTextField" destination="0XC-ak-eG9" id="3uO-Ld-5hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-G1-7B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="37"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="ONT-Vd-7si">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qfh-6x-a8t" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Iy-tH-K4s"/>
                        <viewControllerLayoutGuide type="bottom" id="4vO-WR-eKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67V-vf-DDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-zS-T2a">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R1o-fQ-DBp"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qfh-6x-a8t" eventType="touchUpInside" id="6Rp-Wt-riC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-FR-oyF">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hZ4-UL-nGt"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qfh-6x-a8t" eventType="touchUpInside" id="0ic-GY-14L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-bI-UxR">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mWQ-V1-TP0"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qfh-6x-a8t" eventType="touchUpInside" id="tan-vn-m0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0x-zS-T2a" firstAttribute="centerX" secondItem="67V-vf-DDN" secondAttribute="centerX" id="84E-Rf-RSJ"/>
                            <constraint firstItem="BSt-bI-UxR" firstAttribute="centerX" secondItem="67V-vf-DDN" secondAttribute="centerX" id="Kcl-M4-kh1"/>
                            <constraint firstItem="i0x-zS-T2a" firstAttribute="top" secondItem="9Iy-tH-K4s" secondAttribute="bottom" constant="60" id="Y1I-cU-RIu"/>
                            <constraint firstItem="oDQ-FR-oyF" firstAttribute="centerX" secondItem="67V-vf-DDN" secondAttribute="centerX" id="ltv-32-5RT"/>
                            <constraint firstItem="BSt-bI-UxR" firstAttribute="top" secondItem="i0x-zS-T2a" secondAttribute="bottom" constant="10" id="stG-eN-TUB"/>
                            <constraint firstItem="oDQ-FR-oyF" firstAttribute="top" secondItem="BSt-bI-UxR" secondAttribute="bottom" constant="10" id="yVc-Ar-7JF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-S8-E10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="805"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="n3z-c4-yTm">
            <objects>
                <viewController storyboardIdentifier="Post" id="46F-9n-MVW" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo8-aB-kSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mvW-gm-1IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzs-sX-9IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prs-aP-sFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="804"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qNz-Xp-WrM">
            <objects>
                <viewController storyboardIdentifier="Setting" id="QZa-VX-8CR" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03f-32-PdE"/>
                        <viewControllerLayoutGuide type="bottom" id="gad-hX-YiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u49-PH-7Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-1f-tUd">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5fK-HG-9Me"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beM-l6-jAV">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lQg-tP-TuW"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="QZa-VX-8CR" eventType="touchUpInside" id="LnU-LA-OtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-x4-z5l">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XxL-E4-w9o"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn.png"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="QZa-VX-8CR" eventType="touchUpInside" id="7rf-P7-S5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beM-l6-jAV" firstAttribute="centerX" secondItem="u49-PH-7Eb" secondAttribute="centerX" id="k1j-eT-Oqt"/>
                            <constraint firstItem="beM-l6-jAV" firstAttribute="top" secondItem="RbS-1f-tUd" secondAttribute="bottom" constant="10" id="knP-US-UN4"/>
                            <constraint firstItem="Z5U-x4-z5l" firstAttribute="top" secondItem="beM-l6-jAV" secondAttribute="bottom" constant="10" id="s3e-3c-a91"/>
                            <constraint firstItem="Z5U-x4-z5l" firstAttribute="centerX" secondItem="u49-PH-7Eb" secondAttribute="centerX" id="tRQ-qv-ISW"/>
                            <constraint firstItem="RbS-1f-tUd" firstAttribute="centerX" secondItem="u49-PH-7Eb" secondAttribute="centerX" id="vDL-Ln-LkT"/>
                            <constraint firstItem="RbS-1f-tUd" firstAttribute="top" secondItem="03f-32-PdE" secondAttribute="bottom" constant="80" id="zUA-Cf-HjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="RbS-1f-tUd" id="10z-dj-Fcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXP-TF-52O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="803"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5KS-XY-ooc">
            <objects>
                <viewController storyboardIdentifier="Home" id="T1j-vt-Zzp" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bt-Lc-O8l"/>
                        <viewControllerLayoutGuide type="bottom" id="S9m-rI-rDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80a-DW-c9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdB-oo-kWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn.png" width="300" height="40"/>
    </resources>
</document>
